{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "Alpha",
	"FriendlyName": "Stereo Panoramic Movie Capture",
	"Description": "A plugin to capture a sequence of panoramic images",
	"Category": "Movie Capture",
	"CreatedBy": "Kite & Lightning Modify by Liulong",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StereoPanoramaDCC",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}